<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOJOvsSUKUNA</title>
</head>
<Style>
    body{
        background-color: black;
        color: aliceblue;
    }
    .center {
        margin:auto;
        width: 45%;
        border:3px;
        padding: 10px;
    }
    h1 {
        text-align: center;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .links{
        margin: auto;
        width: 30%;
        border: 3px;
        padding: 10px;
    }
    .links li{
        display:inline-flex;
        padding: 10px;  
    }
    a:link{
        text-decoration: none;
    }
    a:hover{
        color:red;
        text-decoration: none;
    }
</Style>
<body>
    <h1>GOJO vs SUKUNA</h1>
<div class="center"> 
    <p>Satoru Gojo vs. Sukuna, also known as The Battle of the Strongest, is the fight between the strongest sorcerer of today, Satoru Gojo, and the strongest sorcerer in history, Ryomen Sukuna. It takes place on December 24, 2018, in the abandoned Makyo Shinjuku to decide the future of the jujutsu world.</p>
</div>
    <img src="https://c4.wallpaperflare.com/wallpaper/854/243/758/dazu-%E3%83%80%EF%BD%BD%EF%BE%9E-jujutsu-kaisen-anime-anime-boys-red-hd-wallpaper-preview.jpg" alt="Sample Image">
<div class="links">
        <ul>
            <li><a href="https://youtu.be/44pt8w67S8I?si=ZOTH3nDpDa-KezO5" >JUDAS</a></li>
            <li><a href="https://youtu.be/r69cXuePAQc?si=807N2TF95zNiAfgz" >FLAWLESS</a></li>
            <li><a href="https://youtu.be/UUznwxWLWNI?si=iX9pCKiPDBcb1K54" >Slide da Treme Melódica v2</a></li>
        </ul>
</div>
</body>
</html>
